C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\bin\Debug\201800934_CHUMPAS.exe.config
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\bin\Debug\201800934_CHUMPAS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\bin\Debug\201800934_CHUMPAS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\bin\Debug\201800934_CHUMPAS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\201800934_CHUMPAS.vbprojAssemblyReference.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\_201800934_CHUMPAS.Form1.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\_201800934_CHUMPAS.Resources.resources
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\201800934_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\201800934_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\201800934_CHUMPAS.exe
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\201800934_CHUMPAS.xml
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\201800934_CHUMPAS.pdb
C:\Users\ASUS\Documents\PS2022\PROGRA 2\201800934_CHUMPAS\obj\Debug\_201800934_CHUMPAS.Resultados.resources
